<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Learning the Google App Engine</title>
 </head>
 <body>
      <h1><a href="index.htm">AppEngineLearn</a></h1>
      <ul>
        <li><a href="sites.htm">Sites</a></li>
        <li><a href="topics.htm" >Topics</a></li>
      </ul>
      <h1>App Engine: Sites</h1>
      <p>
      Here are some sites we hope you find useful:
      </p>
      <ul>
        <li><a href="http://www.pythonlearn.com">
                                 Python Learn</a></li>
        <li><a href="http://www.appenginelearn.com">
                                 App Engine Learn</a></li>
        <li><a href="http://www.google.com/appengine/">
                                 Google App Engine Site</a></li>
      </ul>
 </body>
</html>
