body {
    font-family: arial, sans-serif;
}

a {
    color: #0000cc;
}

a.selected{
    cursor:text;
}

h1, h2, h3, h4 {
    margin-bottom: 0;
}

#header {
    font-size: 120%;
    padding: 7px;
    margin-top: 5px;
    background-color: #dde;
    border-top: 1px solid #36c;
    vertical-align: middle;
    height:100%;
    overflow:hidden;
}

#header h1 {
    font-size: 20px;
    margin: 0;
    padding: 0 0 0 .3em;
    float: left;
}

#header h1 a, a.selected {
    color: black;
    text-decoration: none;
}

#header ul {
    text-align: right;
    list-style: none;
    margin: 0;
    padding: 0;
    float:right;
}

.toolbar li {
    font-size: 14px;
    display: inline;
    margin: 0;
    padding: .5em;
}
