<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Learning the Google App Engine</title>
   <link type="text/css" rel="stylesheet" href="glike.css">
 </head>
 <body>
      <h1><a href="index.htm">AppEngineLearn</a></h1>
      <ul>
        <li><a href="sites.htm">Sites</a></li>
        <li><a href="topics.htm" >Topics</a></li>
      </ul>
      <h1>Google App Engine: About</h1>
      <p>
      Welcome to the site dedicated to
      learning the Google Application Engine.
      We hope you find www.appenginelearn.com useful.
      </p>
 </body>
</html>
