{% extends "_base.htm" %}
{% block bodycontent %}
      <h1>AppEngine: Sites</h1>
      <p>
      Here are some sites we hope you find useful:
      </p>
      <ul>
        <li><a href="http://www.pythonlearn.com">
                                 Python Learn</a></li>
        <li><a href="http://www.appenginelearn.com">
                                 App Engine Learn</a></li>
        <li><a href="http://www.google.com/appengine/">
                                 Google AppEngine Site</a></li>
      </ul>
{% endblock %}
