<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>App Engine - HTML</title>
   <link href="/static/glike.css" rel="stylesheet" type="text/css" />
 </head>
 <body>
   <div id="header">
      <h1><a href="index.htm">App Engine</a></h1>
      <ul>
        <li><a href="sites.htm">Sites</a></li>
        <li><a href="topics.htm" >Topics</a></li>
      </ul>
   </div>
   <div id="bodycontent">
      <h2>Application Engine: About</h2>
      <p>
      Welcome to the site dedicated to 
      learning the Google Application Engine.
      We hope you find www.appenginelearn.com useful.
      </p>
   </div>
 </body>
</html>
