{% extends "_base.htm" %}
{% block bodycontent %}
      <h2>Please Log In</h2>
      <p>
      Please enter your id and password to log in to this site.
      </p>
      <form method="post" action="/login">
      Account: <input type="text" name="account"/> <br>
      Password: <input type="password" name="password"/> <br/>
      <input type="submit" name="Login"/> 
      <button onclick="window.location='/'; return false;">
        Cancel
      </button>
      <button onClick="window.location='/apply'; return false;">
        New Account
      </button>
      </form>
      </p>
      {% ifnotequal error None %}
       <p>
       {{ error }}
       </p>
      {% endifnotequal %}
{% endblock %}
