<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
   <title>Learning the Google App Engine</title>
 </head>
 <body>
   <h1>
    <img src="appengine.jpg" width="142" height="109" 
         alt="Google App Engine Logo" />
    Google App Engine: About</h1>
   <p>
   Welcome to the site dedicated to
   learning the Google Application Engine.
   We hope you find www.appenginelearn.com useful.
   </p>
 </body>
</html>
