{% extends "_base.htm" %}
{% block bodycontent %}
      <h1>New Account Request</h1>
      <p>
      Please enter your information below:
      </p>
      <form method="post" action="/apply">
      Name: <input type="text" name="name"/> <br/>
      Account: <input type="text" name="account"/> <br>
      Password: <input type="password" name="password"/> <br/>
      <input type="submit" name="Login"/> 
      <button onClick="window.location='/'; return false;">
         Cancel
      </button>
      </form>
      </p>
      {% if error %}
       <p>
       {{ error }}
       </p>
      {% endif %}
{% endblock %}
